{
    "name": "warmans/oocurl",
    "description": "Yet another OO curl wrapper",
    "require": {
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "squizlabs/php_codesniffer": "~2.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "warmans",
            "email": "stefan.warman@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "OOCURL\\": "src"
        }
    }
}
